<!DOCTYPE html>
<html>
<head>
    <title>URIEL SENTINEL</title>
    <style>
        body {
            background-color: #080018;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            height: 200px;
            border: 3px solid white;
            margin: 100px auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #080018;
        }
        .texto {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .rodape {
            font-size: 12px;
            color: white;
        }
        .rodape-container {
            background-color: black;
            padding: 6px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .imagem-container {
            width: 500px;
            margin: 30px auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .my-button {
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            margin: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">URIEL</h1>
    <p style="color: white; text-align: center;">INTELIGÊNCIA ARTIFICIAL FEITA PARA GUIAR O REI</p>
    <div class="container">
        <div class="texto">
            THE BEGINNING AFTER THE END
        </div>
    </div>
    <div class="imagem-container">
        <img src="Disciplinary_Committee_Arthur.png" alt="Imagem" style="display: block; margin: 0 auto; max-width: 100%;">
    </div>
    <div class="rodape-container">
        <div class="rodape">
            Uriel Sentinel - Todos os direitos reservados
        </div>
    </div>

    <script>
        const button = document.querySelector('.my-button');
        const elementsToToggleColor = document.querySelectorAll('body, .container, .texto, .rodape-container, .rodape, .my-button');
        let isBlack = true;

        function toggleColors() {
            for (const element of elementsToToggleColor) {
                if (isBlack) {
                    element.style.backgroundColor = 'white';
                    element.style.color = 'black';
                } else {
                    element.style.backgroundColor = '#080018';
                    element.style.color = 'white';
                }
            }
            isBlack = !isBlack;
        }

        function toggleButtonText() {
            button.textContent = isBlack ? 'LEYWIN' : 'ARTHUR';
        }

        function toggleTheme() {
            toggleColors();
            toggleButtonText();
        }

        button.addEventListener('click', toggleTheme);
    </script>

    <button class="my-button">ARTHUR</button>
</body>
</html>
